logging.level.com.netflix.discovery=OFF
debug=true
logging.level.org.springframework.security=DEBUG
loggin.pattern.console=%date %green(%level) %yellow([%thread]) %cyan(%logger{10}) [%file : %line] %msg%n
logging.level.netflix.eureka=OFF
server.port=${PORT:${SERVER_PORT:0}}
spring.redis.host=${DOCKER_IP}
endpoints.shutdown.enabled=true
spring.zipkin.host=${DOCKER_IP}
spring.rabbitmq.host=${DOCKER_IP}
info.id=${spring.application.name}
spring.jpa.generate-ddl=true
spring.sleuth.log.json.enabled=true
